<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Document</title>
</head>
<body>
    <h1>Age to Days Calculator</h1>
    <label for="birthdate">Birthdate:</label>
    <input type="date" id="birthdate"><br><br>
    <button onclick="calculateAgeInDays()">Calculate</button><br><br>
    <div id="result"></div>
    <script src="/index.js"></script>
</body>
</html>